июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Создан массив: [0, 0, 5, 9, 9, 1, 7, 9, 3, 7]
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 9 был перемещён на место элемента 1
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 9 был перемещён на место элемента 7
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 9 был перемещён на место элемента 3
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 9 был перемещён на место элемента 7
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 9 был перемещён на место элемента 1
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 9 был перемещён на место элемента 7
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 9 был перемещён на место элемента 3
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 9 был перемещён на место элемента 7
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 5 был перемещён на место элемента 1
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 9 был перемещён на место элемента 3
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 9 был перемещён на место элемента 7
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 7 был перемещён на место элемента 3
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Элемент 5 был перемещён на место элемента 3
июл. 11, 2023 11:39:40 AM HW2.Funcs Task2
INFO: Массив отсортирован: [0, 0, 1, 3, 5, 7, 7, 9, 9, 9]

